name: Build image test

on:
  push

jobs:
  build_image:
    name: Build image
    uses: ./.github/workflows/build.yml
    secrets: inherit
    with:
      context: epicbox-python/3.12
      image_name: stepik/epicbox-python
      image_tag: 3.12.9-test
      push: true
